#root {
  margin: 0 auto;
  width: 50%;
  min-width: 390px;
  max-width: 600px;
}

h1 {
  margin: 0;
  padding: 10px 0;
  font-size: 1.3rem !important;
  text-align: center;
}

/* Current Weather */
h2.currentHeader {
  margin: 20px 0;
  padding: 0;
  font-size: 1.1rem;
  text-align: center;
}

.weatherSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.weatherSection .container {
  align-items: center;
  display: flex;
  max-width: 350px;
  width: 95%;
  background-color: rgb(255 255 255 / 33%);
}

.weatherSection .container > div {
  flex: 1;
}

.weatherSection .container p {
  text-align: center;
  font-size: 1rem;
}

.weatherSection .container p.currentTemp {
  font-size: 3rem;
  margin: 0;
}

.currentIcon {
  text-align: center;
  border-radius: 0.5rem;
}

/* observations */
.observations {
  background-color: #0b5e88;
  border-radius: 10px;
  padding: 8px;
}

.observations h2 {
  font-size: 1.1rem;
  margin: 5px;
}

.observationSection {
  margin-top: 0.8rem;
}

.observations table {
  width: 100%;
}

.observations table tr td {
  padding: 5px;
  border-top: 1px solid #767676;
}

/* Hourly */
.hourly {
  align-items: center;
  display: flex;
  min-width: 350px;
  width: 100%;
}

.hourly table {
  width: 100%;
  border-collapse: collapse;
}

.hourly table th,
.hourly table td {
  padding: 14px;
  text-align: left;
}

.hourly table td:first-child {
  border-left: 1px solid #ddd;
  width: 70px;
}

.hourly table td:last-child {
  border-right: 1px solid #ddd;
}

.hourly table tbody tr.odd {
  background-color: #0a588c;
}

.hourly table tbody tr:first-child {
  border-top: 1px solid #fff;
}

.hourly table tbody tr:last-child {
  border-bottom: 1px solid #fff;
}

.hourly table tbody tr:hover {
  background-color: hsla(200, 100%, 41%, 0.68);
}

.fullDateRow {
  background-color: hsla(200, 100%, 41%, 0.68) !important;
  font-weight: 800;
  letter-spacing: 1px;
}

.tdAlignRight {
  text-align: left;
}

/* Daily */

h2.dayRangeHeader {
  margin: 20px 0;
  text-align: center;
  font-size: 1.1rem;
}

section.daily {
  background-color: #0b5e88;
}

.daily table {
  width: 100%;
  border-collapse: collapse;
}

.daily table th,
.daily table td {
  padding: 8px;
  text-align: left;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.daily table td:first-child {
  border-left: 1px solid #ddd;
}

.daily table td:last-child {
  border-right: 1px solid #ddd;
}

.daily table tbody tr:nth-child(odd) {
  background-color: rgb(0 67 101 / 68%);
}

.daily table tbody tr:hover {
  background-color: hsla(200, 100%, 41%, 0.68);
}

/* NavBar */
.nav_list,
.nav_item {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar {
  background-color: #004365;
  border-radius: 10px;
  margin: 0 auto;
  max-width: 90vw;
}

.nav_list {
  display: flex;
  justify-content: space-around;
}

.nav_item {
  margin-right: 20px;
}

.selected {
  text-decoration: underline;
}

.nav_item a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
}

.nav_item a:hover {
  color: #fff;
}

@media (max-width: 915px) {
  .hourly table th:nth-child(5),
  .hourly table td:nth-child(5) {
    display: none;
  }

  .hourly table th:nth-child(3),
  .hourly table td:nth-child(3) {
    display: none;
  }

  .daily table th:nth-child(3) {
    display: none;
  }

  .daily table th:nth-child(3),
  .daily table td:nth-child(3) {
    width: 70px;
  }
}

/* Location */

#locationHeader {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-column-gap: 1em;
  justify-content: center;
  align-items: baseline;
}

.locationOpen {
  all: unset;
  font-weight: 600;
  font-size: 1.5rem;
  cursor: pointer;
}

#locationTabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#locationTabs button {
  height: 2.9rem;
  border: 0;
  color: #fff;
  background-color: rgb(31 138 192);
  text-transform: uppercase;
  cursor: pointer;
}

#locationTabs button.active {
  color: rgb(42 76 94);
  background-color: #fff;
  cursor: default;
}

dialog {
  padding: 0;
  width: 24rem;
  background-color: #ffffff;
  height: 19rem;
  overflow: hidden;
  border: 0;
  box-shadow: 2px 11px 12px 0px rgba(0, 0, 0, 0.75);
  border-radius: 0.5rem;
}

dialog::backdrop {
  background-color: rgb(13 42 55 / 75%);
}

dialog .dialogWrapper,
dialog .resultsWrapper {
  display: grid;
  grid-template-rows: 2.8rem 1fr 3rem;
  height: 100%;
  width: 100%;
}

dialog .resultsWrapper {
  overflow: scroll;
  height: 94%;
  padding-top: 0.8rem;
}

dialog .footer {
  border-top: 1px solid #d0e4e7;
  display: grid;
  grid-template-columns: 1fr;
  font-size: 0.8rem;
}

.cancelBtn {
  all: unset;
  font-size: 0.7rem;
  position: absolute;
  right: 0.4rem;
  top: 0.3rem;
  color: #fff;
  background-color: rgb(202, 35, 35);
  padding: 2px 4px;
  border-radius: 3px;
  width: 0.7rem;
  height: 1rem;
  text-align: center;
  cursor: pointer;
}

.cancelBtn .del {
  width: 100%;
  font-size: 0.5rem;
  position: relative;
  top: 0;
  left: 0;
  padding: 0.625px 1.25px;
}

section.search {
  width: 100%;
  margin-top: 0.8rem;
}

/*  */
section.search button,
section.saved ul li button {
  all: unset;
  background-color: rgb(129 136 132 / 58%);
  padding: 0.2rem;
  text-align: center;
  border-radius: 0.2rem;
  cursor: pointer;
}

input[name="zipcode"] {
  font-size: 16px;
}

.search-fields {
  display: grid;
  grid-template-columns: 1fr 5rem;
  grid-column-gap: 1rem;
  justify-content: center;
  padding: 1.5rem 1.2rem;
}

#location-error {
  color: rgb(202, 35, 35);
  padding-left: 0.3rem;
}

.search,
.saved {
  display: none;
}

.search.active,
.saved.active {
  display: block;
}

.no-results {
  padding: 1.5rem 1.2rem;
  font-style: italic;
  color: #828282;
}

.results {
  padding: 1.1rem 1.2rem;
}

.results h2 {
  font-size: 1.2rem;
  padding: 0;
  margin: 0;
  color: rgb(6 6 6);
}

.results ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.saved ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 99%;
}

.results ul > li {
  display: grid;
  grid-template-columns: min-content max-content 1fr 5rem;
  color: rgb(6 6 6);
}

.resultsWrapper {
  overflow: scroll;
  height: 190px;
  padding-top: 0.8rem;
}

.saved ul {
  margin-top: 0.3rem;
}

.saved ul > li {
  display: grid;
  grid-template-columns: 1.2rem 13.6rem 1fr 1rem;
  align-items: center;
  margin-bottom: 0.8rem;
  padding: 0.2rem 0.5rem;
}

.saved ul > li button {
  all: unset;
  font-size: 0.8rem;
  color: #ffffff;
  background-color: #3b82f6;
  text-align: center;
  border-radius: 0.2rem;
  cursor: pointer;
}

.saved ul > li button.remove {
  font-size: 0.8rem;
  font-weight: 800;
  position: relative;
  top: 0;
  left: 0;
  color: rgb(205 79 79);
  background-color: #ffffff;
}

.results ul > li > span,
.saved ul > li > span {
  padding-right: 0.2rem;
}

button.btn_primary {
  font-size: 0.8rem !important;
  color: #ffffff !important;
  background-color: rgb(31 138 192) !important;
}

.footer button.primary {
  all: unset;
  font-size: 0.8rem;
  color: #ffffff;
  background-color: rgb(31 138 192);
  text-align: center;
  text-transform: uppercase;
  border-radius: 0.2rem;
  padding: 0.3rem 1.2rem;
  cursor: pointer;
}
